<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Néo Miannay landing page - Creative Developer Junior and Gobelins student">
    <meta name="keywords" content="Néo, Miannay, Néo Miannay, Creative Developer, Creative, Developer, Portfolio, Néo Miannay Portfolio, Néo Miannay Creative Developer, Gobelins, web, front-end">
    <meta name="author" lang="en" content="Néo Miannay">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://neomiannay.fr/">
    <meta property="og:title" content="Néo Miannay - Creative Developer">
    <meta property="og:description" content="Néo Miannay landing page - Creative Developer Junior and Gobelins student">
    <meta property="og:image" content="https://neomiannay.fr/img/preview.png">
    <meta property="og:image:width" content="1920">
    <meta property="og:image:height" content="1080">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://neomiannay.fr/">
    <meta property="twitter:title" content="Néo Miannay - Creative Developer">
    <meta property="twitter:description" content="Néo Miannay landing page - Creative Developer Junior and Gobelins student">
    <meta name="theme-color" content="#ffffff">
    <title>Portfolio - Néo Miannay</title>
    <link rel="stylesheet" href="./style.scss">
</head>
<body>
    <div class="progress-bar">
        <div></div>
    </div>

    <header>
        <div class="header_content">
            <h2 class="variable-font">Néo Miannay</h2>
            <h3 class="variable-font special">Student at
                <a href="https://www.gobelins.fr/" target="_blank" class="link">
                    <span>
                        <div>
                            <span>Gobelins</span>
                            <span>Gobelins</span>
                        </div>
                    </span>
                </a>
            </h3>
        </div>
    </header>

    <footer>
        <div class="footer_content">
            <h3 class="variable-font">(new portfolio comming soon)</h3>
            <div class="socials">
                <ul>
                    <a href="mailto:miannayneo@gmail.com" target="_blank" class="link">
                        <span>
                            <div>
                                <span>mail</span>
                                <span>mail</span>
                            </div>
                        </span>
                    </a>
                    <a href="https://bento.me/neo-miannay" target="_blank" class="link">
                        <span>
                            <div>
                                <span>bento</span>
                                <span>bento</span>
                            </div>
                        </span>
                    </a>
                    <a href="https://github.com/neomiannay" target="_blank" class="link">
                        <span>
                            <div>
                                <span>github</span>
                                <span>github</span>
                            </div>
                        </span>
                    </a>
                    <a href="https://www.linkedin.com/in/n%C3%A9o-miannay-50072b212/" target="_blank" class="link">
                        <span>
                            <div>
                                <span>linkedin</span>
                                <span>linkedin</span>
                            </div>
                        </span>
                    </a>
                </ul>
                <p>(socials)</p>
            </div>
        </div>
    </footer>

    <section class="loader">
        <h2 class="loader-title variable-font">WELCOME</h2>
    </section>
    <div class="canvas" id="container"></div>
    <div class="cursor"></div>
    <script src="js/cursor.js"></script>
    <script src="js/animation.js" type="module"></script>
    <script src="js/script.js" type="module"></script>
</body>
</html>